SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=http://localhost:3000
NODE_ENV=local
REACT_APP_APIKEY=AIzaSyD8R9gno1y0MkE6d-AlorGCw34x1Khp2wY
REACT_APP_AUTHDOMAIN=pomodoro-staging.firebaseapp.com
REACT_APP_DATABASEURL=https://pomodoro-staging.firebaseio.com
REACT_APP_PROJECTID=pomodoro-staging
REACT_APP_STORAGEBUCKET=pomodoro-staging.appspot.com
REACT_APP_MESSAGINGSENDERID=487865165251
REACT_APP_APPID=1:487865165251:web:839179565de502a1a80976
REACT_APP_MEASUREMENTID=G-BDXT8C62KJ
